apiVersion: 1
contactPoints:
  - orgId: 1
    name: email receiver
    receivers:
      - uid: be3vzamss1iioa
        type: email
        settings:
          addresses: <example@email.com>
        disableResolveMessage: false
  - orgId: 1
    name: skills_base_email_service
    receivers:
      - uid: fe3vzamss1iipf
        type: webhook
        settings:
          httpMethod: POST
          message: |-
            {
              "alert": "Test",
              "value": "test",
              "description": "test"
            }
          url: http://172.16.207.249:3005/email/grafananotif
        disableResolveMessage: false
